# newway

frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: AddUser.js  UserItem.js  Users.js
internalapis/: build.gradle  settings.gradle
internalapis/gradle/wrapper/: gradle-wrapper.properties
internalapis/logs/: internalapis.log.2017-09-27
internalapis/src/main/java/com/mp/service/: App.java  UserService.java
internalapis/src/main/java/com/mp/service/entity/: User.java
internalapis/src/main/resources/: application.properties  logback.xml
